cffi==1.15.1
click==7.1.2
contourpy==1.0.7
cryptography==39.0.1
cycler==0.11.0
dnspython==2.3.0
dominate==2.5.2
email-validator==1.3.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.7.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
fonttools==4.38.0
idna==3.4
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.4.4
MarkupSafe==1.1.1
matplotlib==3.6.3
mysql-connector==2.2.9
mysql-connector-python==8.0.32
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
Pillow==9.4.0
protobuf==3.20.3
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pyzbar==0.1.9
six==1.16.0
SQLAlchemy==1.3.20
sqlitis==0.0.5
sqlparse==0.3.0
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
